EditContactWindow.xaml

<Window x:Class="WPFContactManager.EditContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Contact" Height="300" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Edit Contact Details" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="First Name:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="FirstNameTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Last Name:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="LastNameTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Phone Number:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneNumberTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Email:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="EmailTextBox" Width="200"/>
            </StackPanel>

            <Button Content="Save" Width="100" Height="30" Click="SaveButton_Click" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>