MainWindow.xaml

<Window x:Class="WPFContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFContactManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Main Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!-- Main Area -->
        <Rectangle Fill="DarkGray"/>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10">
                <ListView Name="ContactList" SelectionMode="Single" Background="Gray"/>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="2" Name="SubmitContact" Content="Submit" Margin="10" Click="SubmitContact_Click"/>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7.5*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Labels -->
                    <TextBlock Text="First:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock Grid.Row="1" Text="Last:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock Grid.Row="2" Text="Phone:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock Grid.Row="3" Text="EMail:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                    
                    <!-- Text Inputs -->
                    <TextBox Name="FirstName" Grid.Row="0" Grid.Column="1" Margin="10"/>
                    <TextBox Name="LastName" Grid.Row="1" Grid.Column="1" Margin="10"/>
                    <TextBox Name="PhoneNumber" Grid.Row="2" Grid.Column="1" Margin="10"/>
                    <TextBox Name="Email" Grid.Row="3" Grid.Column="1" Margin="10"/>
                </Grid>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1" Fill="DarkGray"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="Previous" Content="&lt;&lt;" Margin="10" Click="Previous_Click" FontSize="20"/>
            <Button Grid.Column="1" Name="Edit" Content="Edit" Margin="10" Click="Edit_Click" FontSize="20"/>
            <Button Grid.Column="2" Name="View" Content="View" Margin="10" Click="View_Click" FontSize="20"/>
            <Button Grid.Column="3" Name="Export" Content="Export" Margin="10" Click="Export_Click" FontSize="20"/>
            <Button Grid.Column="4" Name="Delete" Content="Delete" Margin="10" Click="Delete_Click" FontSize="20"/>
            <Button Grid.Column="5" Name="Next" Content=">>" Margin="10" Click="Next_Click" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
