ViewWindow.xaml

<Window x:Class="WPFContactManager.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFContactManager"
        mc:Ignorable="d"
        Title="ViewWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name:" Margin="10" FontSize="20"/>
                <TextBlock Name="FirstText" Text="Isaac" Margin="10" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name:" Margin="10" FontSize="20"/>
                <TextBlock Name="LastText" Text="Wallace" Margin="10" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone:" Margin="10" FontSize="20"/>
                <TextBlock Name="PhoneText" Text="5144626922" Margin="10" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" Margin="10" FontSize="20"/>
                <TextBlock Name="EmailText" Text="goosewal@gmail.com" Margin="10" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
